\relax 
\newlabel{amss@eng}{{1}{1}}
\newlabel{hit@eng}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Competing Interconnected Network\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Result}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Model Result}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) $\beta $-Average state of layer A and B chart according to some $\gamma $ values. (b) $\gamma $-Average state of layer A and B chart according to some $\beta $ values.\relax }}{3}\protected@file@percent }
\newlabel{Fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leader Model Result}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic model 3D result (1). (a) $\gamma $-$\beta $-Average state of layer A and B chart at angle (45, 45). (b) $\gamma $-$\beta $-Average state of layer A and B chart at angle (90, 0)\relax }}{4}\protected@file@percent }
\newlabel{Fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different Structural Networks Model Result}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic model 3D result (2) (a) $\gamma $-$\beta $-Fraction A chart. ‘Fraction A’ means the fraction of positive states in the layer A. (b) $\gamma $-$\beta $-Fraction B chart. ‘Fraction B’ means the fraction of positive states in the layer B. (c) $\gamma $-$\beta $-Fraction AB chart. ‘Fraction AB’ means the summation of Fraction A and Fraction B.\relax }}{4}\protected@file@percent }
\newlabel{Fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leader Model 3D result. (a) $\gamma $-$\beta $-Average state of layer A and B chart at angle(45, 45). (b) $\gamma $-$\beta $-Average state of layer A and B chart at angle(90, 0)\relax }}{5}\protected@file@percent }
\newlabel{Fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simulation results for interconnected network with Different Structural Networks (a) layer A(RR)-layer B(RR), (b) layer A(BA)-layer B(BA), (c) layer A(BA)-layer B(RR), (d) layer A(RR)-layer B(BA)\relax }}{5}\protected@file@percent }
\newlabel{Fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consensus Comparison according to changing the number of internal edges on layer A and B (a) RR(2048)-RR(2048), (b) RR(5,120)-RR(2048), (c) RR(2048)-RR(5,120), (d) RR(5,120)-RR(5,120)\relax }}{5}\protected@file@percent }
\newlabel{Fig7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between BA network and RR network (a) RR(10,240)-RR(5,120), (b) BA(10,215)-RR(5,120)\relax }}{5}\protected@file@percent }
\newlabel{Fig8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamics steps-increased Model Result}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison between Basic Model(30 times dynamics) ; (a),(b) and Dynamics steps-increased Model(100 times) ; (c),(d)\relax }}{6}\protected@file@percent }
\newlabel{Fig9}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
\bibcite{newman2010}{{1}{}{{}}{{}}}
\bibcite{boccaletti2014}{{2}{}{{}}{{}}}
\bibcite{domenico2013}{{3}{}{{}}{{}}}
\bibcite{tomasini2015}{{4}{}{{}}{{}}}
\bibcite{namkhanhvu2017}{{5}{}{{}}{{}}}
\bibcite{mikko2013}{{6}{}{{}}{{}}}
\bibcite{halu2013}{{7}{}{{}}{{}}}
\bibcite{bianconi2018}{{8}{}{{}}{{}}}
\bibcite{alvarez2016}{{9}{}{{}}{{}}}
\bibcite{gomez2015}{{10}{}{{}}{{}}}
\bibcite{diep2017}{{11}{}{{}}{{}}}
\bibcite{rocca2014}{{12}{}{{}}{{}}}
\bibcite{abrams2003}{{13}{}{{}}{{}}}
\bibcite{vazquez2010}{{14}{}{{}}{{}}}
\bibcite{bela2001}{{15}{}{{}}{{}}}
\bibcite{barabasi1999}{{16}{}{{}}{{}}}
\bibcite{kimsangwoo2012}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution with the fraction of nodes in different states on layer A and layer B, the ratio of different state means the fraction of different state node numbers for each layer. The sign of ratio depends on the major nodes of each layer. For example, if the major nodes on layer A are negative, the sign of that ratio is negative.\relax }}{7}\protected@file@percent }
\newlabel{Fig10}{{10}{7}}
