\relax 
\citation{bianconi2018,domenico2013,tomasini2015,kimsangwoo2012,newman2010,boccaletti2014,mikko2013,huberman2004}
\citation{amato2017,quattrociocchi2014,haibo2017}
\citation{redner2017}
\citation{smyrnakis2019}
\citation{danziger2019,namkhanhvu2017,laguna2004,masuda2015,zuev2012}
\citation{alvarez2016,gomez2015,diep2017,rocca2014,velasquez2018}
\citation{abrams2003,vazquez2010}
\citation{rocca2014}
\citation{alvarez2016}
\citation{alvarez2016,amato2017}
\citation{alvarez2016,gomez2015,diep2017}
\citation{gomez2015}
\citation{rocca2014}
\newlabel{amss@eng}{{1}{1}}
\newlabel{hit@eng}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{1}\protected@file@percent }
\citation{abrams2003,vazquez2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations and Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Competition of Interconnected Network\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{2}}
\citation{kimsangwoo2012,bela2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) $\gamma $-\textit  {AS} chart according to certain $\beta $ values. (b) $\beta $-\textit  {AS} chart according to certain $\gamma $ values.\relax }}{3}\protected@file@percent }
\newlabel{Fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competition on Random Regular Networks}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Regular Networks result : \textit  {AS} with changing $\gamma $ and $\beta $\relax }}{3}\protected@file@percent }
\newlabel{Fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competition on Networks with different nodes and external degrees}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between 30 steps dynamics result and 100 steps dynamics result\relax }}{4}\protected@file@percent }
\newlabel{Fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leader Model results(\textit  {LM(n)} : Leader Model where the number of layer B nodes are reduced by $1/n$)\relax }}{4}\protected@file@percent }
\newlabel{Fig5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competition on Networks with different internal degrees}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Networks with different internal degrees(\textit  {RR(n)-RR(m)}: layer A has random regular network with $n$ internal edges, layer B has random regular network with $m$ internal edges)\relax }}{4}\protected@file@percent }
\newlabel{Fig6}{{6}{4}}
\citation{barabasi1999}
\bibcite{bianconi2018}{{1}{}{{}}{{}}}
\bibcite{domenico2013}{{2}{}{{}}{{}}}
\bibcite{tomasini2015}{{3}{}{{}}{{}}}
\bibcite{kimsangwoo2012}{{4}{}{{}}{{}}}
\bibcite{newman2010}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competition on Networks with different structures}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Networks with different structures\relax }}{5}\protected@file@percent }
\newlabel{Fig7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
\bibcite{boccaletti2014}{{6}{}{{}}{{}}}
\bibcite{mikko2013}{{7}{}{{}}{{}}}
\bibcite{huberman2004}{{8}{}{{}}{{}}}
\bibcite{amato2017}{{9}{}{{}}{{}}}
\bibcite{quattrociocchi2014}{{10}{}{{}}{{}}}
\bibcite{haibo2017}{{11}{}{{}}{{}}}
\bibcite{redner2017}{{12}{}{{}}{{}}}
\bibcite{smyrnakis2019}{{13}{}{{}}{{}}}
\bibcite{danziger2019}{{14}{}{{}}{{}}}
\bibcite{namkhanhvu2017}{{15}{}{{}}{{}}}
\bibcite{laguna2004}{{16}{}{{}}{{}}}
\bibcite{masuda2015}{{17}{}{{}}{{}}}
\bibcite{zuev2012}{{18}{}{{}}{{}}}
\bibcite{alvarez2016}{{19}{}{{}}{{}}}
\bibcite{gomez2015}{{20}{}{{}}{{}}}
\bibcite{diep2017}{{21}{}{{}}{{}}}
\bibcite{rocca2014}{{22}{}{{}}{{}}}
\bibcite{velasquez2018}{{23}{}{{}}{{}}}
\bibcite{abrams2003}{{24}{}{{}}{{}}}
\bibcite{vazquez2010}{{25}{}{{}}{{}}}
\bibcite{bela2001}{{26}{}{{}}{{}}}
\bibcite{barabasi1999}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consensus properties of Simulation Models\relax }}{6}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
