\relax 
\citation{bianconi2018,domenico2013,tomasini2015,kimsangwoo2012,newman2010,boccaletti2014,mikko2013,huberman2004}
\citation{amato2017,quattrociocchi2014,haibo2017,hua2014}
\citation{redner2017}
\citation{smyrnakis2019}
\citation{danziger2019,namkhanhvu2017,laguna2004,masuda2015,zuev2012,shenyu2018}
\citation{hua2014,shenyu2018,alvarez2016,gomez2015,diep2017,rocca2014,velasquez2018}
\citation{abrams2003,vazquez2010}
\citation{rocca2014}
\citation{alvarez2016,amato2017,diep2017}
\citation{gomez2015}
\citation{alvarez2016,diep2017,amato2017,gomez2015}
\citation{rocca2014}
\newlabel{amss@eng}{{1}{1}}
\newlabel{hit@eng}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{1}\protected@file@percent }
\citation{abrams2003,vazquez2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations and Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Competition of Interconnected Network\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{2}}
\citation{kimsangwoo2012,bela2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) $\gamma $-\textit  {AS} chart according to certain $\beta $ values. (b) $\beta $-\textit  {AS} chart according to certain $\gamma $ values.\relax }}{3}\protected@file@percent }
\newlabel{Fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competition on Random Regular Networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competition on Networks with different number of external links}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Regular Networks : \textit  {AS} changing with $\gamma $ and $\beta $\relax }}{3}\protected@file@percent }
\newlabel{Fig3}{{3}{3}}
\citation{barabasi1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical Model(\textit  {HM(n)})\relax }}{4}\protected@file@percent }
\newlabel{Fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competition on Networks with different number of internal links}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Networks with different internal degrees(\textit  {RR(n)-RR(m)}: layer A has random regular network with $n$ internal edges, layer B has random regular network with $m$ internal edges)\relax }}{4}\protected@file@percent }
\newlabel{Fig5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Competition on Networks with different structures}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Networks with different structures\relax }}{4}\protected@file@percent }
\newlabel{Fig6}{{6}{4}}
\bibcite{bianconi2018}{{1}{}{{}}{{}}}
\bibcite{domenico2013}{{2}{}{{}}{{}}}
\bibcite{tomasini2015}{{3}{}{{}}{{}}}
\bibcite{kimsangwoo2012}{{4}{}{{}}{{}}}
\bibcite{newman2010}{{5}{}{{}}{{}}}
\bibcite{boccaletti2014}{{6}{}{{}}{{}}}
\bibcite{mikko2013}{{7}{}{{}}{{}}}
\bibcite{huberman2004}{{8}{}{{}}{{}}}
\bibcite{hua2014}{{9}{}{{}}{{}}}
\bibcite{amato2017}{{10}{}{{}}{{}}}
\bibcite{quattrociocchi2014}{{11}{}{{}}{{}}}
\bibcite{haibo2017}{{12}{}{{}}{{}}}
\bibcite{redner2017}{{13}{}{{}}{{}}}
\bibcite{smyrnakis2019}{{14}{}{{}}{{}}}
\bibcite{shenyu2018}{{15}{}{{}}{{}}}
\bibcite{danziger2019}{{16}{}{{}}{{}}}
\bibcite{namkhanhvu2017}{{17}{}{{}}{{}}}
\bibcite{laguna2004}{{18}{}{{}}{{}}}
\bibcite{masuda2015}{{19}{}{{}}{{}}}
\bibcite{zuev2012}{{20}{}{{}}{{}}}
\bibcite{alvarez2016}{{21}{}{{}}{{}}}
\bibcite{gomez2015}{{22}{}{{}}{{}}}
\bibcite{diep2017}{{23}{}{{}}{{}}}
\bibcite{rocca2014}{{24}{}{{}}{{}}}
\bibcite{velasquez2018}{{25}{}{{}}{{}}}
\bibcite{abrams2003}{{26}{}{{}}{{}}}
\bibcite{vazquez2010}{{27}{}{{}}{{}}}
\bibcite{bela2001}{{28}{}{{}}{{}}}
\bibcite{barabasi1999}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
