\relax 
\citation{newman2010,boccaletti2014,domenico2013,tomasini2015,namkhanhvu2017}
\citation{mikko2013,danziger2019}
\citation{huberman2004,zuev2012,laguna2004,masuda2015}
\citation{bianconi2018}
\citation{alvarez2016,gomez2015,diep2017,rocca2014}
\citation{rocca2014}
\citation{abrams2003,vazquez2010}
\citation{alvarez2016,gomez2015,diep2017}
\citation{alvarez2016}
\citation{gomez2015}
\newlabel{amss@eng}{{1}{1}}
\newlabel{hit@eng}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{1}\protected@file@percent }
\citation{gomez2015}
\citation{abrams2003,vazquez2010}
\citation{bela2001}
\citation{alvarez2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Competition of Interconnected Network\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Result}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) $\beta $-Average State chart according to some $\beta $ values. (b) $\gamma $-Average State chart according to some $\gamma $ values.\relax }}{3}\protected@file@percent }
\newlabel{Fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Model Result}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic model result : Average state of layer A and B with changing $\gamma $ and $\beta $\relax }}{3}\protected@file@percent }
\newlabel{Fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leader Model Result}{3}\protected@file@percent }
\citation{barabasi1999,kimsangwoo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between 30 steps dynamics result and 100 steps dynamics result\relax }}{4}\protected@file@percent }
\newlabel{Fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leader Model results(BM : Basic Model, LM(n) : Leader Model where the number of layer B nodes are reduced by 1/n)\relax }}{4}\protected@file@percent }
\newlabel{Fig5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different Structural Networks Model Result}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Changing Network Structure}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of models with different network structure\relax }}{5}\protected@file@percent }
\newlabel{Fig6}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Changing the number of internal edges}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison according to changing the number of internal edges on layer A and B\relax }}{5}\protected@file@percent }
\newlabel{Fig7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\bibcite{newman2010}{{1}{}{{}}{{}}}
\bibcite{boccaletti2014}{{2}{}{{}}{{}}}
\bibcite{domenico2013}{{3}{}{{}}{{}}}
\bibcite{tomasini2015}{{4}{}{{}}{{}}}
\bibcite{namkhanhvu2017}{{5}{}{{}}{{}}}
\bibcite{mikko2013}{{6}{}{{}}{{}}}
\bibcite{danziger2019}{{7}{}{{}}{{}}}
\bibcite{huberman2004}{{8}{}{{}}{{}}}
\bibcite{laguna2004}{{9}{}{{}}{{}}}
\bibcite{masuda2015}{{10}{}{{}}{{}}}
\bibcite{zuev2012}{{11}{}{{}}{{}}}
\bibcite{bianconi2018}{{12}{}{{}}{{}}}
\bibcite{alvarez2016}{{13}{}{{}}{{}}}
\bibcite{gomez2015}{{14}{}{{}}{{}}}
\bibcite{diep2017}{{15}{}{{}}{{}}}
\bibcite{rocca2014}{{16}{}{{}}{{}}}
\bibcite{abrams2003}{{17}{}{{}}{{}}}
\bibcite{vazquez2010}{{18}{}{{}}{{}}}
\bibcite{bela2001}{{19}{}{{}}{{}}}
\bibcite{barabasi1999}{{20}{}{{}}{{}}}
\bibcite{kimsangwoo2012}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consensus properties of Simulation Models\relax }}{6}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
